# FitnessClubService

./: build.gradle  settings.gradle
src/main/java/org/demo/project/: App.java  ConfigInit.java  CredentialInit.java
src/main/java/org/demo/project/DataBase/: DBConnect.java  DBConnection.java  DBCredentialInit.java  DBUtils.java  chech_attendance_by_year.sql  count_visited_days_in_last_year  create_table_attendance  create_table_clients.sql  insert_if_not_exists.sql  many_to_many.sql
src/main/java/org/demo/project/model/: Client.java  ClubClient.java  MembershipCardCost.java  VisitDate.java
src/main/java/org/demo/project/repo/: ClientRepository.java  ClubClientRepository.java  MembershipCardCostRepository.java  TestRepository.java  VisitDateRepository.java
src/main/java/org/demo/project/resource/: ClientResource.java  ClubClientResource.java  MembershipCardCostResource.java  TestResource.java  VisitDateResource.java
src/main/java/org/demo/project/service/: ClientService.java  ClubClientService.java  MembershipCardCostService.java  TestService.java  VisitDateService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: jboss-web.xml
