plugins {
    id 'java'
    id 'war'
}

group 'org.demo.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

    implementation group: 'org.vibur', name: 'vibur-dbcp', version: '22.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
