plugins {
    id 'java'
    id 'war'
}

group 'org.demo.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.11.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'

}
