plugins {
    id 'java'
    id 'war'
}

group 'org.demo.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

}
